[eastmoney]
# 网址
url = http://fund.eastmoney.com/fund.html
utf2gbk = 1
allNetValueBegin = datas:[[
allNetValueEnd = ]],count:
netValueSplit = ],[
cellSplit = ,
todayNetValuePos = 4
yesterdayNetValuePos = 6
increasePos = 9
increaseIsPercent = 0
fundSnPos = 1
fundNamePos = 2
leftTrimNameChar = 
trimChar = "

[eastmoney_gz]
# 网址
url = http://fund.eastmoney.com/fund.html
utf2gbk = 1
allNetValueBegin = "list":[{
allNetValueEnd = ]},"ErrCode"
netValueSplit = },{
cellSplit = ",""
todayNetValuePos = 21
yesterdayNetValuePos = 24
increasePos = 22
fundSnPos = 1
fundNamePos = 27
leftTrimNameChar = 
trimChar = "
referer = http://fundf10.eastmoney.com/
user-agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36


[qq]
# 网址
url = http://stockhtm.finance.qq.com/fund/jzzx/index.htm
utf2gbk = 0
allNetValueBegin = v_kfs=[[
allNetValueEnd = ;/* 
netValueSplit = ],[
cellSplit = ,
todayNetValuePos = 3
yesterdayNetValuePos = 3
increasePos = 5
increaseIsPercent = 0
fundSnPos = 1
fundNamePos = 2
leftTrimNameChar = 
trimChar = "

[qdii]
url = http://fund.eastmoney.com/QDII_jzzzl.html#os_0;isall_0;ft_;pt_6
#是否使用昨日净值代替今日净值
changeQdiiFundFlag = 1
dataBegin = <div id="tableDiv">
dataEnd = </table></div>


[cn]
#场内基金
url = http://fund.eastmoney.com/cnjy_jzzzl.html
#是否增加读取场内基金净值
getCnFundFlag = 1
dataBegin =  <div id="tableDiv">
dataEnd = </table></div>


