[info]
#服务名
srvcode=QueryGroupFungiblePayBill
#服务中文名
srvname=集团代付帐单查询
#入参 推荐是服务名+Info
inparam=QueryGroupFungiblePayBillInfo
#出参 推荐是服务名+InfoOut
outparam=QueryGroupFungiblePayBillInfoOut
#代码文件输出到哪个目录
outputdir=.\output\
#注意，需要保证参数定义文件(QueryGroupFungiblePayBillInfoOut.txt)存在
#出参中的错误码参数名
errno=ErrNo
#出参中的错误信息名
errinfo=ErrInfo
#标识文件开头
fileprefix=IB_
